# Environment
NODE_ENV=development

# Database Configuration
DB_TYPE=postgres                  # Type de base de données (postgres, mysql, etc.)
DB_HOST=test_host                        # Nom du service dans docker-compose ou localhost en local
DB_PORT=5432                      # Port par défaut de PostgreSQL
DB_USERNAME=test_user              # Nom d'utilisateur de la base de données
DB_PASSWORD=test_password              # Mot de passe de la base de données
DB_DATABASE=test_bdd              # Nom de la base de données

# Note: Ce fichier sert d'exemple. Copiez-le en tant que .env.development et modifiez les valeurs selon votre environnement.